<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Compiled 
Description: A two-column, fixed-width design for 1024x768 screen resolutions.
Version    : 1.0
Released   : 20110116

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>CIDE DMS600 </title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="../../style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="header">
	
	<div id="logo">
		<h1><a href="#">CIDE DMS600 </a></h1>
		<h2>Importación desde Traza. <a href="#">Informe de Resultados</a></h2>
		
	</div>
</div>
<!-- end #header -->
<!-- end #header-wrapper -->
<!-- end #logo -->
<div id="page">
	<div id="page-bgtop">
		<div id="page-bgbtm">
			<div id="content">
				<div class="post">
					<h2 class="title"><a href="#">Listado de Informes existentes </a></h2>
				
<h1>Distribuidora 100A</h1>

				</div>
				

			</div>
			<!-- end #content -->
			<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #page -->
	</div>

</div>
<div id="footer-bgcontent">
	<div id="footer">
		<p>Copyright (c) 2011 GEDLux Sistemas de Control.</p>
		<p>CSS template proporcionada por <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
	</div>
	<!-- end #footer -->
</div>
</body>
</html>



