<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Compiled 
Description: A two-column, fixed-width design for 1024x768 screen resolutions.
Version    : 1.0
Released   : 20110116

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>CIDE DMS600 </title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="header">
	
	<div id="logo">
		<h1><a href="#">CIDE DMS600 </a></h1>
		<h2>Importación desde Traza. <a href="#">Informe de Resultados</a></h2>
		
	</div>
</div>
<!-- end #header -->
<!-- end #header-wrapper -->
<!-- end #logo -->
<div id="page">
	<div id="page-bgtop">
		<div id="page-bgbtm">
			<div id="content">
				<div class="post">
					<h2 class="title"><a href="#">Empresas con BD Traza para importar </a></h2>
				<p>
</p>
<form method="LINK" action="./045A">
<input value="045A-Electra Autol S.A." type="submit" />
</form>
<p>
</p>
<form method="LINK" action="./054A">
<input value="054A-Energia De Miajadas S.A." type="submit" />
</form>
<p>
</p>
<form method="LINK" action="./061A">
<input value="061A-Onargi S.L." type="submit" />
</form>
<p>
</p>
<form method="LINK" action="./083A">
<input value="083A-Berrueza S.A." type="submit" />
</form>
<p>
</p>
<form method="LINK" action="./100A">
<input value="100A-Electro Distribucion De Almodovar Del Campo S.A." type="submit" />
</form>
<p>
</p>
<form method="LINK" action="./101A">
<input value="101A-Electro Molinera De Valmadrigal S.L." type="submit" />
</form>
<p>
</p>
<form method="LINK" action="./124A">
<input value="124A-Electrica Camposur S.L." type="submit" />
</form>
<p>
</p>
<form method="LINK" action="./129B">
<input value="129B-Hidroelectrica Gomez S.L.U." type="submit" />
</form>
<p>
</p>
<form method="LINK" action="./133A">
<input value="133A-Hidroelectrica El Carmen S.L." type="submit" />
</form>
<p>
</p>
<form method="LINK" action="./166A">
<input value="166A-Electrica Santa Clara S.L." type="submit" />
</form>
<p>
</p>
<form method="LINK" action="./180A">
<input value="180A-C. Marcial Chacon E Hijos S.L." type="submit" />
</form>
<p>
</p>
<form method="LINK" action="./232A">
<input value="232A-Electra Valdizarbe S.A." type="submit" />
</form>
				</div>
				

			</div>
			<!-- end #content -->
			<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #page -->
	</div>

</div>
<div id="footer-bgcontent">
	<div id="footer">
		<p>Copyright (c) 2011 GEDLux Sistemas de Control.</p>
		<p>CSS template proporcionada por <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
	</div>
	<!-- end #footer -->
</div>
</body>
</html>



