<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Compiled 
Description: A two-column, fixed-width design for 1024x768 screen resolutions.
Version    : 1.0
Released   : 20110116

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>CIDE DMS600 </title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="../style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="header">
	
	<div id="logo">
		<h1><a href="#">CIDE DMS600 </a></h1>
		<h2>Importación desde Traza. <a href="#">Informe de Resultados</a></h2>
		
	</div>
</div>
<!-- end #header -->
<!-- end #header-wrapper -->
<!-- end #logo -->
<div id="page">
	<div id="page-bgtop">
		<div id="page-bgbtm">
			<div id="content">
				<div class="post">
					<h2 class="title"><a href="#">Resultados del chequeo previo </a></h2>
				
<h1>Distribuidora 061</h1>
<p>2011-05-17_23-18-48</p>
<p>
<h2>Chequeo de Lineas</h2>
<p>Para las lineas se comprueba que todos los vanos tienen definido el tipo de conductor</p>
<p>La tabla detalla los vanos erroneos</p>
<table class="table">
<tr>
<th class="th">Nombre</th>
<th class="th">ApoyoSecuencial</th>
</tr>
<tr>
</table>
<h3>Chequeo de CTs</h3>
<p>Para los CTs se comprueba que todas las posiciones tipo Linea tienen linea asociada              y que todas las posiciones de trafo tienen trafo asociado</p>
<table class="table">
<tr>
<th class="th">Nombre</th>
<th class="th">Tipo</th>
<th class="th">Identificador</th>
<th class="th">Conexion</th>
</tr>
<tr>
<td class="td">0105 C.T. Errekalde</td>
<td class="td">Linea</td>
<td class="td">061L100000105</td>
<td class="td">No Definida</td>
</tr>
<td class="td">0107 C.T. Bidebarrieta III</td>
<td class="td">Linea</td>
<td class="td">061L100000026</td>
<td class="td">No Definida</td>
</tr>
<td class="td">0204 C.T. Kurtzebide</td>
<td class="td">Linea</td>
<td class="td">061L100000048</td>
<td class="td">No Definida</td>
</tr>
<td class="td">0205 C.T. Olakua Goikoa</td>
<td class="td">Linea</td>
<td class="td">061L100000053</td>
<td class="td">No Definida</td>
</tr>
<td class="td">0221 C.T.M Ugarkalde</td>
<td class="td">Linea</td>
<td class="td">061gn200000001</td>
<td class="td">No Definida</td>
</tr>
<td class="td">0301 C.T. Artxibo</td>
<td class="td">Proteccion</td>
<td class="td">061L100000079</td>
<td class="td">No Definida</td>
</tr>
<td class="td">0309 C.T. MU Enpresagaintza</td>
<td class="td">Proteccion</td>
<td class="td">061D100000008</td>
<td class="td">No Definida</td>
</tr>
</table>
<h3>Chequeo de Transformadores</h3>
<p>Para los Trafos se comprueba que tienen potencia definida y CT de instalacion</p>
<table class="table">
<tr>
<th class="th">CT</th>
<th class="th">IdTransformador</th>
<th class="th">Potencia</th>
</tr>
<tr>
</table>
<h3>Chequeo de Clientes (1)</h3>
<p>Deben de tener Ct y Trafo</p>
<table class="table">
<tr>
<th class="th">CUPS</th>
<th class="th">Nombre</th>
</tr>
<tr>
<td class="td">ES0343000000095388FG0F</td>
<td class="td">ONATIKO UDALA</td>
</tr>
<td class="td">ES0343000000095603QN0F</td>
<td class="td">ONATIKO UDALA</td>
</tr>
<td class="td">ES0343000000095758TY0F</td>
<td class="td">URRATE BERRI ERAIKUNTZAK, S.L.</td>
</tr>
<td class="td">ES0343000000095919FY0F</td>
<td class="td">NAGORE GARCIA DE ALBENIZ ELORZA</td>
</tr>
<td class="td">ES0343000000096048NC0F</td>
<td class="td">InAKI GUERECA ZELAIA</td>
</tr>
<td class="td">ES0343000000096049NK0F</td>
<td class="td">JUNTA COMPENSACION SECTOR SAN MARTIN, S.L.</td>
</tr>
<td class="td">ES0343000000096080ZY0F</td>
<td class="td">CONSTRUCCIONES EGARALUR, S.L.</td>
</tr>
<td class="td">ES0343000000096113SQ0F</td>
<td class="td">CONSTRUCCIONES UGARTE, S.L.</td>
</tr>
<td class="td">ES0343059290003048LP0F</td>
<td class="td">PARROQUIA SAN MIGUEL</td>
</tr>
<td class="td">ES0343059290009524RK0F</td>
<td class="td">ANTONIO CORTABARRIA ANDUAGA</td>
</tr>
<td class="td">ES0343059290009535WD0F</td>
<td class="td">COPR. ATZEKO KALEA, 18</td>
</tr>
<td class="td">ES0343059290021577LE0F</td>
<td class="td">COPR. SAN LORENTZO, 53,54,58,60</td>
</tr>
<td class="td">ES0343059290022990ND0F</td>
<td class="td">JUAN ARREGUI ARRAZOLA</td>
</tr>
<td class="td">ES0343059290029139AV0F</td>
<td class="td">MARIA NIEVES ARAMBURU CORCOSTEGUI</td>
</tr>
<td class="td">ES0343059290031761WV0F</td>
<td class="td">IES R.M. ZUAZOLA-LARRANA BHI</td>
</tr>
<td class="td">ES0343059290035116XZ0F</td>
<td class="td">INSTITUTO VASCO ADMINISTRACION PUBLICA</td>
</tr>
<td class="td">ES0343059290039152WW0F</td>
<td class="td">COPR. KURTZEBIDE, 4</td>
</tr>
<td class="td">ES0343059290041535JQ0F</td>
<td class="td">MARIA ROSARIO ODRIOZOLA IGARTUA</td>
</tr>
<td class="td">ES0343059290043768HH0F</td>
<td class="td">PADRES FRANCISCANOS DE BIDAURRETA</td>
</tr>
<td class="td">ES0343059290045037GE0F</td>
<td class="td">COPR. SAN LORENTZO, 29-47</td>
</tr>
<td class="td">ES0343059290046972CW0F</td>
<td class="td">OINARRI ELKARTEA</td>
</tr>
<td class="td">ES0343059290049493ZQ0F</td>
<td class="td">INSTITUTO INTERNACIONAL DE SOCIOLOGIA JURIDICA</td>
</tr>
<td class="td">ES0343059290060830RZ0F</td>
<td class="td">COPR. ARANTZAZUKO AMA, 20,22,24,26</td>
</tr>
<td class="td">ES0343059290060943YN0F</td>
<td class="td">DEBA GARAIKO MANKOMUNITATEA</td>
</tr>
<td class="td">ES0343059290064887VT0F</td>
<td class="td">VODAFONE ESPANA, S.A.U.</td>
</tr>
<td class="td">ES0343059290069586ZF0F</td>
<td class="td">ISMAEL ETXEBERRIA AGIRIANO</td>
</tr>
<td class="td">ES0343059290074833NX0F</td>
<td class="td">ONATIKO UDALA</td>
</tr>
<td class="td">ES0343059290079861RR0F</td>
<td class="td">ALOnA MENDI KIROL ELKARTEA</td>
</tr>
<td class="td">ES0343059290081175NG0F</td>
<td class="td">ONATIKO UR-JAUZIAK, S.A.</td>
</tr>
<td class="td">ES0343059290081197JA0F</td>
<td class="td">ONATIKO UR-JAUZIAK, S.A.</td>
</tr>
<td class="td">ES0343059290081211JV0F</td>
<td class="td">SOCIEDAD ESTATAL CORREOS Y TELEGRAFOS, S.A.</td>
</tr>
<td class="td">ES0343059290081222ZM0F</td>
<td class="td">SOCIEDAD ESTATAL CORREOS Y TELEGRAFOS, S.A.</td>
</tr>
<td class="td">ES0343059290082816ZN0F</td>
<td class="td">BENITO LIZARRALDE URQUIA</td>
</tr>
<td class="td">ES0343059290083364SP0F</td>
<td class="td">LIVING CAFE, S.L.</td>
</tr>
<td class="td">ES0343059290084403ZN0F</td>
<td class="td">ONATIKO UDALA</td>
</tr>
<td class="td">ES0343059290084414ST0F</td>
<td class="td">ONATIKO UDALA</td>
</tr>
<td class="td">ES0343059290084425SB0F</td>
<td class="td">ONATIKO UDALA</td>
</tr>
<td class="td">ES0343059290084436SE0F</td>
<td class="td">ONATIKO UDALA</td>
</tr>
<td class="td">ES0343059290084458QK0F</td>
<td class="td">ONATIKO UDALA</td>
</tr>
<td class="td">ES0343059290084481VK0F</td>
<td class="td">ONATIKO UDALA</td>
</tr>
<td class="td">ES0343059290084492HD0F</td>
<td class="td">ONATIKO UDALA</td>
</tr>
<td class="td">ES0343059290084527LK0F</td>
<td class="td">ONATIKO UDALA</td>
</tr>
<td class="td">ES0343059290084583EP0F</td>
<td class="td">ONATIKO UDALA</td>
</tr>
<td class="td">ES0343059290084618TC0F</td>
<td class="td">ONATIKO UDALA</td>
</tr>
<td class="td">ES0343059290084629RP0F</td>
<td class="td">ONATIKO UDALA</td>
</tr>
<td class="td">ES0343059290084663WL0F</td>
<td class="td">ONATIKO UDALA</td>
</tr>
<td class="td">ES0343059290084696GY0F</td>
<td class="td">ONATIKO UDALA</td>
</tr>
<td class="td">ES0343059290084970QG0F</td>
<td class="td">ENEKO ZUMALDE KORTABARRIA</td>
</tr>
<td class="td">ES0343059290086341YH0F</td>
<td class="td">COPR. J. MOIUA, 2,4</td>
</tr>
<td class="td">ES0343059290087582ZV0F</td>
<td class="td">AGUEDA ZUBIA LEIBAR</td>
</tr>
<td class="td">ES0343059290088267KN0F</td>
<td class="td">MARIA ANTONIA URANGA DIAZ DE ZUGAZUA</td>
</tr>
<td class="td">ES0343059290088836TY0F</td>
<td class="td">ONATIKO UDALA</td>
</tr>
<td class="td">ES0343059290091347VX0F</td>
<td class="td">JOSE MARIA MAIZTEGI GALARZA</td>
</tr>
<td class="td">ES0343059290091687DM0F</td>
<td class="td">ONATIKO UDALA</td>
</tr>
<td class="td">ES0343059290092339ZJ0F</td>
<td class="td">LUIS MIGUEL ASTIGARRAGA MUGARZA</td>
</tr>
<td class="td">ES0343059290092431HJ0F</td>
<td class="td">FRANCE TELECOM ESPANA, S.A.</td>
</tr>
<td class="td">ES0343059290092680YD0F</td>
<td class="td">CONSTRUCCIONES UGARTE, S.L.</td>
</tr>
<td class="td">ES0343059290092793BF0F</td>
<td class="td">GIPUZKOAKO FORU ALDUNDIA-INGURUMEN ZUZENDARITZA</td>
</tr>
<td class="td">ES0343059290092828NL0F</td>
<td class="td">JULIAN URIBEECHEVERRIA OLALDE</td>
</tr>
<td class="td">ES0343059290094335DP0F</td>
<td class="td">CONSTRUCCIONES UGARTE, S.L.</td>
</tr>
<td class="td">ES0343100000000012LP</td>
<td class="td">ONATIKO UR-JAUZIAK, S.A.</td>
</tr>
<td class="td">ES0343100000000014LX</td>
<td class="td">ONATIKO UDALA</td>
</tr>
<td class="td">ES0343100000000053KA0F</td>
<td class="td">COPR. KALE ZAHARRA, 58</td>
</tr>
<td class="td">ES0343100000000170AM0F</td>
<td class="td">OLAITURRI</td>
</tr>
<td class="td">ES0343100000000182AV0F</td>
<td class="td">ONATIKO UDALA</td>
</tr>
<td class="td">ES0343100000000232MK0F</td>
<td class="td">ONATIKO UDALA</td>
</tr>
<td class="td">ES0343100000000240YY0F</td>
<td class="td">ARANTZAZU EZQUIBEL GALDOS</td>
</tr>
<td class="td">ES0343100000000247YJ0F</td>
<td class="td">NAGORE ALTUBE ARRIARAN</td>
</tr>
<td class="td">ES0343100000000255YK0F</td>
<td class="td">COPR. KURTZEBIDE, 4</td>
</tr>
<td class="td">ES0343100000000260FA0F</td>
<td class="td">CONSTRUCCIONES SUKIA, S.A.</td>
</tr>
<td class="td">ES0343100000000262FM0F</td>
<td class="td">MIGUEL ANGEL PALACIN INURRITEGUI</td>
</tr>
<td class="td">ES0343100000000264FF0F</td>
<td class="td">COPR. OTADUI ZUHAIZTIA, 30</td>
</tr>
<td class="td">ES0343100000000265FP0F</td>
<td class="td">GORKA LIZARRALDE LIZARRALDE</td>
</tr>
<td class="td">ES0343100000000266FD0F</td>
<td class="td">IRATXE GARCIA DELGADO</td>
</tr>
<td class="td">ES0343100000000267FX0F</td>
<td class="td">MARIA DE LA NATIVIDAD ALTUBE INURRITEGUI</td>
</tr>
<td class="td">ES0343100000000269FN0F</td>
<td class="td">MARIA CARMEN ANDUAGA ARCAUZ</td>
</tr>
<td class="td">ES0343100000000270FJ0F</td>
<td class="td">FERNANDO LIZARRALDE DEL VALLE</td>
</tr>
<td class="td">ES0343100000000271FZ0F</td>
<td class="td">MIKEL AGIRRE ANDUAGA</td>
</tr>
<td class="td">ES0343100000000297PV0F</td>
<td class="td">MONDRAGON LINGUA, S.COOP.</td>
</tr>
<td class="td">ES0343100000000298PH0F</td>
<td class="td">DAVID ARDIONS ROMARIS</td>
</tr>
<td class="td">ES0343100000000300PC0F</td>
<td class="td">MIGUEL ANGEL LIZARRALDE ZABALETA</td>
</tr>
<td class="td">ES0343100000000302PE0F</td>
<td class="td">MIRNA GONZALEZ BENGOECHEA</td>
</tr>
<td class="td">ES0343100000000303DT0F</td>
<td class="td">ERWIN ARIAS ANEZ</td>
</tr>
<td class="td">ES0343100000000304DR0F</td>
<td class="td">OBEGISA</td>
</tr>
<td class="td">ES0343100000000305DW0F</td>
<td class="td">IBAN LIZARRALDE ARAMBURU</td>
</tr>
<td class="td">ES0343100000000306DA0F</td>
<td class="td">NANCY COLLARANI DE CASTRO</td>
</tr>
<td class="td">ES0343100000000307DG0F</td>
<td class="td">COPR. KURTZEBIDE, 6</td>
</tr>
<td class="td">ES0343100000000309DY0F</td>
<td class="td">MIREN GURUTZE GUERETA MAIZTEGUI</td>
</tr>
<td class="td">ES0343100000000312DD0F</td>
<td class="td">BELEN ZUBIA MUGARZA</td>
</tr>
<td class="td">ES0343100000000313DX0F</td>
<td class="td">ONATIKO UDALA</td>
</tr>
<td class="td">ES0343100000000314DB0F</td>
<td class="td">ONATIKO UDALA</td>
</tr>
<td class="td">ES0343100000000315DN0F</td>
<td class="td">JOKIN ZUBIA MUGARZA</td>
</tr>
<td class="td">ES0343100000000316DJ0F</td>
<td class="td">BELEN ZUBIA MUGARZA</td>
</tr>
<td class="td">ES0343100000000318DS0F</td>
<td class="td">CONTRATAS IRUROK, S.L.</td>
</tr>
<td class="td">ES0343100000000319DQ0F</td>
<td class="td">T. GEZALAGA MARGOAK, S.L.</td>
</tr>
<td class="td">ES0343100000000320DV0F</td>
<td class="td">KRESALA 2010, S.L.</td>
</tr>
<td class="td">ES0343100000000356BF0F</td>
<td class="td">ENRIQUE CORTABARRIA MOYUA</td>
</tr>
<td class="td">ES0343100000000360BB0F</td>
<td class="td">CONTRATAS IRUROK, S.L.</td>
</tr>
<td class="td">ES0343100000000364BS0F</td>
<td class="td">MARIA MONSERRAT BEITIA MARTIN</td>
</tr>
<td class="td">ES0343100000000365BQ0F</td>
<td class="td">MARIA ELENA INZA ARREGI</td>
</tr>
<td class="td">ES0343100000000366BV0F</td>
<td class="td">JUAN LUIS MURGUZUR PINILLOS</td>
</tr>
<td class="td">ES0343100000000371BE0F</td>
<td class="td">AINHOA VILLAR INZA</td>
</tr>
<td class="td">ES0343100000000378NY0F</td>
<td class="td">MARIA TERESA BIAIN InURRITEGUI</td>
</tr>
<td class="td">ES0343100000000380NP0F</td>
<td class="td">CONSTRUCCIONES UGARTE, S.L.</td>
</tr>
<td class="td">ES0343100000000381ND0F</td>
<td class="td">PEDRO ELCOROIRIBE ZABALETA</td>
</tr>
<td class="td">ES0343100000000382NX0F</td>
<td class="td">LARRAITZ UGARTE ZUBIZARRETA</td>
</tr>
<td class="td">ES0343100000000383NB0F</td>
<td class="td">KRESALA 2010, S.L.</td>
</tr>
<td class="td">ES0343100000000384NN0F</td>
<td class="td">ALEJANDRO MERCHAN CUADRADO</td>
</tr>
<td class="td">ES0343100000000387NS0F</td>
<td class="td">MAXIMO GARCIA MORENO</td>
</tr>
<td class="td">ES0343100000000388NQ0F</td>
<td class="td">LIERNI ARREGUI ITURRALDE</td>
</tr>
<td class="td">ES0343100000000389NV0F</td>
<td class="td">ONATIKO UDALA</td>
</tr>
<td class="td">ES0343100000000390NH0F</td>
<td class="td">GOITU ERAIKUNTZAK, S.L.</td>
</tr>
<td class="td">ES0343100000000391NL0F</td>
<td class="td">ALBANILERIA MARGAL, S.L.</td>
</tr>
<td class="td">ES0343100000000392NC0F</td>
<td class="td">COPR. KURTZEBIDE, 2</td>
</tr>
<td class="td">ES0343100000000393NK0F</td>
<td class="td">IMANOL EGOSCOZABAL NAZABAL</td>
</tr>
<td class="td">ES0343100000000394NE0F</td>
<td class="td">AMAIA EGOSCOZABAL NAZABAL</td>
</tr>
<td class="td">ES0343100000000395JT0F</td>
<td class="td">IMANOL EGOSCOZABAL NAZABAL</td>
</tr>
<td class="td">ES0343100000000396JR0F</td>
<td class="td">MIKEL ZUBIZARRETA GURIDI</td>
</tr>
<td class="td">ES0343100000000397JW0F</td>
<td class="td">NUM CNC HIGHEND APLICATIONS, S.A.</td>
</tr>
<td class="td">ES0343100000000398JA0F</td>
<td class="td">MARIA CARMEN ANDUAGA ARCAUZ</td>
</tr>
</table>
				</div>
				

			</div>
			<!-- end #content -->
			<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #page -->
	</div>

</div>
<div id="footer-bgcontent">
	<div id="footer">
		<p>Copyright (c) 2011 GEDLux Sistemas de Control.</p>
		<p>CSS template proporcionada por <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
	</div>
	<!-- end #footer -->
</div>
</body>
</html>



