<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.5  (Windows)">
	<META NAME="CREATED" CONTENT="20130710;10230433">
	<META NAME="CHANGED" CONTENT="20130715;12550156">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT FACE="Calibri, sans-serif"><FONT SIZE=4><B>TrazaCheck</B></FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Calibri, sans-serif"><FONT SIZE=3>TrazaCheck
es una utilidad de soporte a TrazaImport, lo cual chequea los datos
de una distribuidora detectando posibles fallos y/o incoherencia(s)
en los mismos.</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Calibri, sans-serif"><FONT SIZE=3>Si
la utilidad TrazaCheck detecta alg&uacute;n error no ser&aacute;
posible realizar la importaci&oacute;n ya que fallar&aacute; debido a
la presencia de errores en el Traza.</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal"><FONT FACE="Calibri, sans-serif"><FONT SIZE=3><U>TIPOS
de errores detectados por TrazaCheck:</U></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><IMG SRC="100713%20-%20TrazaCheck_html_m44d37444.jpg" NAME="gr&aacute;ficos4" ALIGN=LEFT WIDTH=257 HEIGHT=340 BORDER=0><FONT FACE="Calibri, sans-serif"><FONT SIZE=3><B><SPAN STYLE="background: #ffffff">Chequeo
de Lineas:</SPAN></B><SPAN STYLE="font-weight: normal"><SPAN STYLE="background: #ffffff">
Para las lineas se comprueba que todos los vanos tienen definido el
tipo de conductor</SPAN></SPAN></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<FONT FACE="Calibri, sans-serif"><FONT SIZE=3><SPAN STYLE="background: #ffffff">									
     </SPAN></FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<FONT FACE="Calibri, sans-serif"><FONT SIZE=3><SPAN STYLE="background: #ffffff">									
     &larr; En el ejemplo se puede 									           notar como a
uno de los 									           vanos de la linea 										          
seleccionada les falta 										           indicar el tipo de
										           conductor</SPAN></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><FONT FACE="Calibri, sans-serif"><FONT SIZE=3><B>Chequeo
de CTs: </B><SPAN STYLE="font-weight: normal">Muestra la diferencia
entre las conexiones reales en la red y las que aparecen en 		    
las celdas. Si la suma de las entradas y las salidas NO coinciden con
el numero de 		     celdas, TrazaCheck comprobar&aacute; si en las
lineas de entrada y/o en las de salida hay 		     elementos
(fusibles, interruptores, etc), en este caso la suma de dichos 			   
 elementos compensar&aacute;n la suma anterior.</SPAN></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<FONT FACE="Calibri, sans-serif"><FONT SIZE=3>			</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<FONT FACE="Calibri, sans-serif"><FONT SIZE=3>		     Comprobaci&oacute;n
inicial:</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<FONT FACE="Calibri, sans-serif"><FONT SIZE=3>		     Celdas = lineas
de entradas + lineas de salida</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT SIZE=3><FONT FACE="Calibri, sans-serif"><SPAN STYLE="text-decoration: none"><SPAN STYLE="font-weight: normal">		
    si Celdas </SPAN></SPAN></FONT><FONT SIZE=3 STYLE="font-size: 13pt"><SPAN STYLE="font-weight: normal">&ne;</SPAN></FONT><FONT FACE="Calibri, sans-serif"><FONT SIZE=3 STYLE="font-size: 13pt"><SPAN STYLE="text-decoration: none"><SPAN STYLE="font-weight: normal">
</SPAN></SPAN></FONT></FONT><FONT FACE="Calibri, sans-serif"><SPAN STYLE="text-decoration: none"><SPAN STYLE="font-weight: normal">lineas
de entrada + lineas de salida &rarr; se comprueba la presencia de
									    elementos en las lineas de 										    entrada y
salida				     si  Celdas </SPAN></SPAN></FONT><FONT FACE="Calibri, sans-serif"><FONT SIZE=3 STYLE="font-size: 13pt"><SPAN STYLE="text-decoration: none"><SPAN STYLE="font-weight: normal">&ne;
(</SPAN></SPAN></FONT></FONT><FONT FACE="Calibri, sans-serif"><SPAN STYLE="text-decoration: none"><SPAN STYLE="font-weight: normal">lineas
de entrada + sus elementos)</SPAN></SPAN></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<FONT FACE="Calibri, sans-serif"><FONT SIZE=3>		     + (lineas de
salida + sus elementos) &rarr; El CT se marcar&aacute; como CT con
errores.</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<IMG SRC="100713%20-%20TrazaCheck_html_m4800e0c5.jpg" NAME="gr&aacute;ficos5" ALIGN=LEFT WIDTH=38 HEIGHT=35 BORDER=0><FONT FACE="Calibri, sans-serif"><FONT SIZE=3>		
    Observaci&oacute;n: El CT se marcar&aacute; como CT con errores
SOLO si el numero de celdas 		     no fuera suficiente, en el caso de
que sobraran celdas el CT NO se marcar&aacute; como 		     CT con
errores.</FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<FONT FACE="Calibri, sans-serif"><FONT SIZE=3>Los errores en el
chequeo de CT se mostrar&aacute;n como indicado a continuaci&oacute;n.</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<IMG SRC="100713%20-%20TrazaCheck_html_5d8c5091.jpg" NAME="gr&aacute;ficos1" ALIGN=LEFT WIDTH=472 HEIGHT=379 BORDER=0><FONT FACE="Calibri, sans-serif"><FONT SIZE=3>			</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<FONT FACE="Calibri, sans-serif"><FONT SIZE=3>		      </FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><FONT FACE="Calibri, sans-serif"><FONT SIZE=3><B><SPAN STYLE="background: #ffffff">Chequeo
de Transformadores:</SPAN></B><SPAN STYLE="font-weight: normal"><SPAN STYLE="background: #ffffff">
Se comprueba que los Transformadores tengan potencia definida y 				 
  CT de instalaci&oacute;n y que est&eacute;n definidos en la pesta&ntilde;a
						    Transformadores (de CT)</SPAN></SPAN></FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<IMG SRC="100713%20-%20TrazaCheck_html_m1de48189.jpg" NAME="gr&aacute;ficos6" ALIGN=LEFT WIDTH=491 HEIGHT=127 BORDER=0><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><FONT FACE="Calibri, sans-serif"><FONT SIZE=3><B><SPAN STYLE="background: #ffffff">Chequeo
de Numero de CTs asociados por linea:</SPAN></B><SPAN STYLE="font-weight: normal"><SPAN STYLE="background: #ffffff">
Una linea no puede tener mas de dos CTs 							           asociados
(principio y final) o mas de uno si su 						           origen no es
un CT (final)</SPAN></SPAN></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><FONT FACE="Calibri, sans-serif"><FONT SIZE=3><B><SPAN STYLE="background: #ffffff">Chequeo
de lineas sin CT:</SPAN></B><SPAN STYLE="font-weight: normal"><SPAN STYLE="background: #ffffff">
Una linea cuyo origen es un CT debe tener un CT asociado</SPAN></SPAN></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><FONT FACE="Calibri, sans-serif"><FONT SIZE=3><B>Chequeo
de lineas de baja sin transformador:</B><SPAN STYLE="font-weight: normal">
Una linea de baja tensi&oacute;n debe tener un 							     
transformador asociado</SPAN></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><FONT FACE="Calibri, sans-serif"><FONT SIZE=3><B>Chequeo
de transformador de las lineas de baja tensi&oacute;n:</B><SPAN STYLE="font-weight: normal">
Se comprueba que el transformador 							 	existe</SPAN></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><IMG SRC="100713%20-%20TrazaCheck_html_605ead4a.jpg" NAME="gr&aacute;ficos2" ALIGN=LEFT WIDTH=306 HEIGHT=102 BORDER=0><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><FONT FACE="Calibri, sans-serif"><FONT SIZE=3><B>Chequeo
de Clientes:</B><SPAN STYLE="font-weight: normal"> Deben tener CT y
Transformador asociado</SPAN></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<FONT FACE="Calibri, sans-serif"><FONT SIZE=3>			 ( y su estado tiene
que ser A &rarr; Alta )</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-weight: normal; text-decoration: none">
<IMG SRC="100713%20-%20TrazaCheck_html_3e9676a1.jpg" NAME="gr&aacute;ficos3" ALIGN=LEFT WIDTH=454 HEIGHT=137 BORDER=0><BR>
</P>
</BODY>
</HTML>