<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Compiled 
Description: A two-column, fixed-width design for 1024x768 screen resolutions.
Version    : 1.0
Released   : 20110116

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>CIDE DMS600 </title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<table class="table">
<tr>
<th class="th">Nombre</th>
<th class="th">ApoyoSecuencial</th>
</tr>
<tr>
<td class="td">Polígono - Bodega</td>
<td class="td">1</td>
</tr>
<td class="td">Derivación Corral de Godón</td>
<td class="td">1</td>
</tr>
<td class="td">Peso</td>
<td class="td">11</td>
</tr>
</table>
<table class="table">
<tr>
<th class="th">Nombre</th>
<th class="th">Tipo</th>
<th class="th">Identificador</th>
</tr>
<tr>
<td class="td">Ayecue</td>
<td class="td">Protección</td>
<td class="td">045P100000139</td>
</tr>
<td class="td">Bodega</td>
<td class="td">Línea</td>
<td class="td">045P100000154</td>
</tr>
<td class="td">Bodega</td>
<td class="td">Protección</td>
<td class="td">045P100000155</td>
</tr>
<td class="td">C.M. Espartal 1</td>
<td class="td">Protección</td>
<td class="td">045P100000016</td>
</tr>
<td class="td">C.M. Espartal 1</td>
<td class="td">Protección</td>
<td class="td">045P100000018</td>
</tr>
<td class="td">C.M. Espartal 1</td>
<td class="td">Protección</td>
<td class="td">045P100000019</td>
</tr>
<td class="td">C.M. Espartal 2</td>
<td class="td">Protección</td>
<td class="td">045P100000091</td>
</tr>
<td class="td">C.M. Espartal 2</td>
<td class="td">Protección</td>
<td class="td">045P100000093</td>
</tr>
<td class="td">C.M. Espartal 2</td>
<td class="td">Protección</td>
<td class="td">045P100000094</td>
</tr>
<td class="td">Cerro de Santiago</td>
<td class="td">Línea</td>
<td class="td">045P100000074</td>
</tr>
<td class="td">Champifresh</td>
<td class="td">Protección</td>
<td class="td">045P100000184</td>
</tr>
<td class="td">Corral de Godón</td>
<td class="td">Línea</td>
<td class="td">045P100000152</td>
</tr>
<td class="td">Cutillas</td>
<td class="td">Protección</td>
<td class="td">045P100000085</td>
</tr>
<td class="td">Espartal 2</td>
<td class="td">Línea</td>
<td class="td">045P100000052</td>
</tr>
<td class="td">Peso</td>
<td class="td">Protección</td>
<td class="td">045P100000148</td>
</tr>
<td class="td">Planillas</td>
<td class="td">Línea</td>
<td class="td">045P100000161</td>
</tr>
<td class="td">Poligono 1</td>
<td class="td">Línea</td>
<td class="td">045P100000007</td>
</tr>
<td class="td">Poligono 2</td>
<td class="td">Línea</td>
<td class="td">045P100000009</td>
</tr>
<td class="td">Riojal 1</td>
<td class="td">Protección</td>
<td class="td">045ARB00000002</td>
</tr>
<td class="td">Riojal 1</td>
<td class="td">Protección</td>
<td class="td">045P100000132</td>
</tr>
<td class="td">Riojal 1</td>
<td class="td">Protección</td>
<td class="td">045P100000133</td>
</tr>
<td class="td">Tomás</td>
<td class="td">Línea</td>
<td class="td">045P100000080</td>
</tr>
<td class="td">Tomás</td>
<td class="td">Protección</td>
<td class="td">045P100000081</td>
</tr>
<td class="td">Yeseras</td>
<td class="td">Protección</td>
<td class="td">045P100000156</td>
</tr>
</table>

</body>
</html>
