<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>SCADA-DMS para CIDE. Desarrollado por GEDLux Sistemas de Control </title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="header">
<div id="logo">
<h1>
<a>CIDE DMS600</a>
</h1>
<h2>
<a>Importacion desde Traza.Informe de Resultados</a>
</h2>
</div>
</div>
<div id="page">
<div id="page-bgtop">
<div id="page-bgbtm">
<div id="content">
<div class="post">
<h2 class="title">
<a href="#">Transformadores</a>
</h2>
<div class="entry">
<p>Loren Impsum etc etc</p>
</div>
</div>
<div class="post">
<h2 class="title">
<a href="#">CTs</a>
</h2>
<div class="entry">
<form method="LINK" , action="./039A">
<input value="Hidroelectrica De Laracha S.L. ",  type="submit" />
<form method="LINK" , action="./054A">
<input value="Energia De Miajadas S.A. " , type="submit" />
<form method="LINK" , action="./061A">
<input value="Onargi S.L. " , type="submit" />
<form method="LINK" action="./083B">
<input value="Berrueza S.A. " type="submit" />
<form method="LINK" action="./087B">
<input value="Distribucion Electrica Las Mercedes S.L. " type="submit" />
<form method="LINK" action="./092B">
<input value="Electra Castillejense S.A. " type="submit" />
<form method="LINK" action="./101A">
<input value="Electro Molinera De Valmadrigal S.L. " type="submit" />
<form method="LINK" action="./146A">
<input value="Jose Ferre Segura E Hijos S.R.L. " type="submit" />
<form method="LINK" action="./338A">
<input value="Suministros Electricos Isabena S.L. " type="submit" />
</div>
</div>
</div>
</div>
</div>

</body>
</html>

