<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Compiled 
Description: A two-column, fixed-width design for 1024x768 screen resolutions.
Version    : 1.0
Released   : 20110116

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>CIDE DMS600 </title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="../style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="header">
	
	<div id="logo">
		<h1><a href="#">CIDE DMS600 </a></h1>
		<h2>Importación desde Traza. <a href="#">Informe de Resultados</a></h2>
		
	</div>
</div>
<!-- end #header -->
<!-- end #header-wrapper -->
<!-- end #logo -->
<div id="page">
	<div id="page-bgtop">
		<div id="page-bgbtm">
			<div id="content">
				<div class="post">
					<h2 class="title"><a href="#">Resultados del chequeo previo </a></h2>
				
<h1>Distribuidora 045</h1>
<p>2011-11-17_10-30-47</p>
<p>
<h2>Chequeo de Lineas</h2>
<p>Para las lineas se comprueba que todos los vanos tienen definido el tipo de conductor</p>
<p>La tabla detalla los vanos erroneos</p>
<table class="table">
<tr>
<th class="th">Nombre</th>
<th class="th">ApoyoSecuencial</th>
</tr>
<tr>
<td class="td">Yeseras - Plana</td>
<td class="td">9</td>
</tr>
<td class="td">Godon - Plana</td>
<td class="td">7</td>
</tr>
</table>
<h3>Chequeo de CTs</h3>
<p>Para los CTs se comprueba que todas las posiciones tipo Linea tienen linea asociada              y que todas las posiciones de trafo tienen trafo asociado</p>
<table class="table">
<tr>
<th class="th">Nombre</th>
<th class="th">Tipo</th>
<th class="th">Identificador</th>
<th class="th">Conexion</th>
</tr>
<tr>
<td class="td">Bodega</td>
<td class="td">Linea</td>
<td class="td">045P100000155</td>
<td class="td">No Definida</td>
</tr>
<td class="td">Cerro de Santiago</td>
<td class="td">Linea</td>
<td class="td">045P100000074</td>
<td class="td">No Definida</td>
</tr>
<td class="td">Corral de Godon</td>
<td class="td">Linea</td>
<td class="td">045P100000152</td>
<td class="td">No Definida</td>
</tr>
<td class="td">Cutillas</td>
<td class="td">Linea</td>
<td class="td">045P100000085</td>
<td class="td">No Definida</td>
</tr>
<td class="td">Espartal 2</td>
<td class="td">Linea</td>
<td class="td">045P100000052</td>
<td class="td">No Definida</td>
</tr>
<td class="td">Planillas</td>
<td class="td">Linea</td>
<td class="td">045P100000161</td>
<td class="td">No Definida</td>
</tr>
<td class="td">Poligono 1</td>
<td class="td">Linea</td>
<td class="td">045P100000007</td>
<td class="td">No Definida</td>
</tr>
<td class="td">Poligono 2</td>
<td class="td">Linea</td>
<td class="td">045P100000009</td>
<td class="td">No Definida</td>
</tr>
<td class="td">Tomas</td>
<td class="td">Linea</td>
<td class="td">045P100000080</td>
<td class="td">No Definida</td>
</tr>
</table>
<h3>Chequeo de Transformadores</h3>
<p>Para los Trafos se comprueba que tienen potencia definida y CT de instalacion</p>
<table class="table">
<tr>
<th class="th">CT</th>
<th class="th">IdTransformador</th>
<th class="th">Potencia</th>
</tr>
<tr>
</table>
<h3>Chequeo de Numero de CTs asociados por linea</h3>
<p>Una linea no puede tener mas de dos CTs asociados (principio y final) o mas de uno si su origen no es un CT (final)</p>
<table class="table">
<tr>
<th class="th">Nombre Linea</th>
<th class="th">Numero CTs</th>
</tr>
<tr>
</table>
<h3>Chequeo de lineas sin CT</h3>
<p>Una linea cuyo origen es un CT debe tener un CT asociado</p>
<table class="table">
<tr>
<th class="th">Identificador</th>
<th class="th">Nombre Linea</th>
</tr>
<tr>
</table>
<h3>Chequeo de Clientes (1)</h3>
<p>Deben de tener Ct y Trafo</p>
<table class="table">
<tr>
<th class="th">CUPS</th>
<th class="th">Nombre</th>
</tr>
<tr>
<td class="td">ES0175000072982450PK</td>
<td class="td">Luis Hidalgo</td>
</tr>
<td class="td">NO TIENE-2364</td>
<td class="td">
</tr>
</table>
				</div>
				

			</div>
			<!-- end #content -->
			<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #page -->
	</div>

</div>
<div id="footer-bgcontent">
	<div id="footer">
		<p>Copyright (c) 2011 GEDLux Sistemas de Control.</p>
		<p>CSS template proporcionada por <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
	</div>
	<!-- end #footer -->
</div>
</body>
</html>



