<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Compiled 
Description: A two-column, fixed-width design for 1024x768 screen resolutions.
Version    : 1.0
Released   : 20110116

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>CIDE DMS600 </title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="../style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="header">
	
	<div id="logo">
		<h1><a href="#">CIDE DMS600 </a></h1>
		<h2>Importación desde Traza. <a href="#">Informe de Resultados</a></h2>
		
	</div>
</div>
<!-- end #header -->
<!-- end #header-wrapper -->
<!-- end #logo -->
<div id="page">
	<div id="page-bgtop">
		<div id="page-bgbtm">
			<div id="content">
				<div class="post">
					<h2 class="title"><a href="#">Resultados del chequeo previo </a></h2>
				
<h1>Distribuidora 045</h1>
<p>2011-05-31_06-01-20</p>
<p>
<h2>Chequeo de Lineas</h2>
<p>Para las lineas se comprueba que todos los vanos tienen definido el tipo de conductor</p>
<p>La tabla detalla los vanos erroneos</p>
<table class="table">
<tr>
<th class="th">Nombre</th>
<th class="th">ApoyoSecuencial</th>
</tr>
<tr>
</table>
<h3>Chequeo de CTs</h3>
<p>Para los CTs se comprueba que todas las posiciones tipo Linea tienen linea asociada              y que todas las posiciones de trafo tienen trafo asociado</p>
<table class="table">
<tr>
<th class="th">Nombre</th>
<th class="th">Tipo</th>
<th class="th">Identificador</th>
<th class="th">Conexion</th>
</tr>
<tr>
<td class="td">Bodega</td>
<td class="td">Linea</td>
<td class="td">045P100000155</td>
<td class="td">No Definida</td>
</tr>
<td class="td">Cerro de Santiago</td>
<td class="td">Linea</td>
<td class="td">045P100000074</td>
<td class="td">No Definida</td>
</tr>
<td class="td">Corral de Godon</td>
<td class="td">Linea</td>
<td class="td">045P100000152</td>
<td class="td">No Definida</td>
</tr>
<td class="td">Cutillas</td>
<td class="td">Linea</td>
<td class="td">045P100000085</td>
<td class="td">No Definida</td>
</tr>
<td class="td">Espartal 2</td>
<td class="td">Linea</td>
<td class="td">045P100000052</td>
<td class="td">No Definida</td>
</tr>
<td class="td">Planillas</td>
<td class="td">Linea</td>
<td class="td">045P100000161</td>
<td class="td">No Definida</td>
</tr>
<td class="td">Poligono 1</td>
<td class="td">Linea</td>
<td class="td">045P100000007</td>
<td class="td">No Definida</td>
</tr>
<td class="td">Poligono 2</td>
<td class="td">Linea</td>
<td class="td">045P100000009</td>
<td class="td">No Definida</td>
</tr>
<td class="td">Tomas</td>
<td class="td">Linea</td>
<td class="td">045P100000080</td>
<td class="td">No Definida</td>
</tr>
</table>
<h3>Chequeo de Transformadores</h3>
<p>Para los Trafos se comprueba que tienen potencia definida y CT de instalacion</p>
<table class="table">
<tr>
<th class="th">CT</th>
<th class="th">IdTransformador</th>
<th class="th">Potencia</th>
</tr>
<tr>
</table>
<h3>Chequeo de Clientes (1)</h3>
<p>Deben de tener Ct y Trafo</p>
<table class="table">
<tr>
<th class="th">CUPS</th>
<th class="th">Nombre</th>
</tr>
<tr>
<td class="td">ES0175000000000005PA</td>
<td class="td">EXCMO. AYUNTAMIENTO DE AUTOL</td>
</tr>
<td class="td">ES0175000000000006PG</td>
<td class="td">EXCMO. AYUNTAMIENTO DE AUTOL</td>
</tr>
<td class="td">ES0175000000000019PV</td>
<td class="td">CULTIVOS PIO, S.L.</td>
</tr>
<td class="td">ES0175000000000027DW</td>
<td class="td">MICELIOS FUNGISEM, S.A.</td>
</tr>
<td class="td">ES0175000000000037DN</td>
<td class="td">ALFREDO TURRUELLES CUTINO</td>
</tr>
<td class="td">ES0175000000000053XM</td>
<td class="td">COMUNIDAD DE PROPIETARIOS-</td>
</tr>
<td class="td">ES0175000000000058XX</td>
<td class="td">CARLOS RUIZ FUERTES</td>
</tr>
<td class="td">ES0175000000000060XN</td>
<td class="td">OSCAR HERNANDEZ CALVO</td>
</tr>
<td class="td">ES0175000000000087BQ</td>
<td class="td">FCO. JAVIER HERCE SAENZ</td>
</tr>
<td class="td">ES0175000000000186QT</td>
<td class="td">SPIRIDON SHENGELIA</td>
</tr>
<td class="td">ES0175000000000216VF</td>
<td class="td">DIHOR, S.L.</td>
</tr>
<td class="td">ES0175000000000248HQ</td>
<td class="td">MICELIOS FUNGISEM, S.A.</td>
</tr>
<td class="td">ES0175000000000276LK</td>
<td class="td">JESUS JIMENEZ CUEVAS</td>
</tr>
<td class="td">ES0175000000000286CP</td>
<td class="td">MOHAMED LITIM</td>
</tr>
<td class="td">ES0175000000000370RT</td>
<td class="td">ANTONIO CUEVAS EZQUERRO</td>
</tr>
<td class="td">ES0175000000000420AG</td>
<td class="td">JOSE EZQUERRO RUIZ</td>
</tr>
<td class="td">ES0175000000000441GW</td>
<td class="td">CONSTRUCCIONES SOLANA, S.A.</td>
</tr>
<td class="td">ES0175000000000445GY</td>
<td class="td">CARMEN SOLDEVILLA GIL</td>
</tr>
<td class="td">ES0175000000000456GV</td>
<td class="td">LAHOUARI ABADLIA</td>
</tr>
<td class="td">ES0175000000000468MY</td>
<td class="td">RICARDO GONZALEZ SABILLA</td>
</tr>
<td class="td">ES0175000000000526FH</td>
<td class="td">JOSE BAROJA EZQUERRO Y DOS</td>
</tr>
<td class="td">ES0175000000000550PL</td>
<td class="td">MARGARITA FUERTES PENALVA</td>
</tr>
<td class="td">ES0175000000000551PC</td>
<td class="td">FRANCISCO JOSE  ALCALA REYES</td>
</tr>
<td class="td">ES0175000000000571DV</td>
<td class="td">DAVID MARTINEZ EZQUERRO</td>
</tr>
<td class="td">ES0175000000000608BP</td>
<td class="td">M. LUISA CALVO ABAD</td>
</tr>
<td class="td">ES0175000000000671ZW</td>
<td class="td">FRANCISCA DE MURILLAS PEREZ</td>
</tr>
<td class="td">ES0175000000000692ST</td>
<td class="td">PABLO GONZALO MERINO</td>
</tr>
<td class="td">ES0175000000000722QF</td>
<td class="td">FELIX EZQUERRO BERMEJO</td>
</tr>
<td class="td">ES0175000000000746VP</td>
<td class="td">DAVID PENALVA CRISTOBAL</td>
</tr>
<td class="td">ES0175000000000778HV</td>
<td class="td">UNAI PINA CERECINOS</td>
</tr>
<td class="td">ES0175000000000787LA</td>
<td class="td">LUCIANO SAENZ DE I. ABAD</td>
</tr>
<td class="td">ES0175000000000799LS</td>
<td class="td">Ma JESUS LOPEZ DE M. GARIJO</td>
</tr>
<td class="td">ES0175000000000839KD</td>
<td class="td">JOSE MANUEL ARNEDO MANRIQUE</td>
</tr>
<td class="td">ES0175000000000854ER</td>
<td class="td">EMILIO JULIO MARTINEZ ARNEDO</td>
</tr>
<td class="td">ES0175000000000889TJ</td>
<td class="td">GRACIANO MARTINEZ PENALVA</td>
</tr>
<td class="td">ES0175000000000950AM</td>
<td class="td">MAXIMILIANO GUERRERO SALCEDO</td>
</tr>
<td class="td">ES0175000000001070PX</td>
<td class="td">EXCMO. AYUNTAMIENTO DE AUTOL</td>
</tr>
<td class="td">ES0175000000001078PH</td>
<td class="td">VALERIANO JIMENEZ ARNEDO</td>
</tr>
<td class="td">ES0175000000001082PE</td>
<td class="td">INES LOPEZ DE MURILLAS PEREZ</td>
</tr>
<td class="td">ES0175000000001117XB</td>
<td class="td">VICENTE JIMENEZ BERMEJO</td>
</tr>
<td class="td">ES0175000000001142BJ</td>
<td class="td">MARIA FELICIDAD MADARIAGA ASTORQUIZA</td>
</tr>
<td class="td">ES0175000000001144BS</td>
<td class="td">ESTHER  IBANEZ RUIZ</td>
</tr>
<td class="td">ES0175000000001183JP</td>
<td class="td">JESUS CUEVAS MERINO</td>
</tr>
<td class="td">ES0175000000001199ZR</td>
<td class="td">ROGELIO CALVO GOMEZ</td>
</tr>
<td class="td">ES0175000000001210ZN</td>
<td class="td">JOSE CALVO SAENZ</td>
</tr>
<td class="td">ES0175000000001287VC</td>
<td class="td">PILAR SIERRA CILLERO</td>
</tr>
<td class="td">ES0175000000001315LW</td>
<td class="td">MARCIANO FRIAS MIRANDA</td>
</tr>
<td class="td">ES0175000000001330LV</td>
<td class="td">PROY.INGENIERIA RETROACTIVA, S.L</td>
</tr>
<td class="td">ES0175000000001388EY</td>
<td class="td">RUBEN DARIO GIRALDO MARIN</td>
</tr>
<td class="td">ES0175000000001415TX</td>
<td class="td">RAMOS MERINO GONZALEZ</td>
</tr>
<td class="td">ES0175000000001419TZ</td>
<td class="td">JULIO RUIZ SOLDEVILLA</td>
</tr>
<td class="td">ES0175000000001420TS</td>
<td class="td">JULIO RUIZ SOLDEVILLA</td>
</tr>
<td class="td">ES0175000000001433RM</td>
<td class="td">HENRY ESTEBAN SANCHEZ SERNA</td>
</tr>
<td class="td">ES0175000000001463WN</td>
<td class="td">SAID AIT EL HADJ</td>
</tr>
<td class="td">ES0175000000001508GB</td>
<td class="td">JESUS MANUEL TORRES SANCHEZ</td>
</tr>
<td class="td">ES0175000000001646XB</td>
<td class="td">RADOUANE BOUATROUSSE</td>
</tr>
<td class="td">ES0175000000001658BT</td>
<td class="td">HERNAN MARTIN VIGNAPIANO</td>
</tr>
<td class="td">ES0175000000001668BX</td>
<td class="td">FELISA PENALVA OCHOA</td>
</tr>
<td class="td">ES0175000000001684NA</td>
<td class="td">FELIX ARNEDO ARNEDO</td>
</tr>
<td class="td">ES0175000000001706JW</td>
<td class="td">CULTIVOS PIO, S.L.</td>
</tr>
<td class="td">ES0175000000001775QW</td>
<td class="td">ISAAC HERREROS LOPEZ DE MURILLAS</td>
</tr>
<td class="td">ES0175000000001822HA</td>
<td class="td">LAHCEN HILLAMI</td>
</tr>
<td class="td">ES0175000000001849LF</td>
<td class="td">AMBROSIO PEREZ BRETON</td>
</tr>
<td class="td">ES0175000000001921EX</td>
<td class="td">SANTIAGO JIMENEZ JIMENEZ</td>
</tr>
<td class="td">ES0175000000001951TV</td>
<td class="td">VALENTIN GONZALEZ VALLEJO</td>
</tr>
<td class="td">ES0175000000002014AB</td>
<td class="td">JOSE Ma JARIA URQUIZ</td>
</tr>
<td class="td">ES0175000000002070MK</td>
<td class="td">LUIS MASERO NAJARRO</td>
</tr>
<td class="td">ES0175000000002104FD</td>
<td class="td">CONSTRUCCIONES PICUEZO, S.L.</td>
</tr>
<td class="td">ES0175000000002106FB</td>
<td class="td">JOSE EZQUERRO RUIZ</td>
</tr>
<td class="td">ES0175000000002142DR</td>
<td class="td">BELHAJ AZZI</td>
</tr>
<td class="td">ES0175000000002180XQ</td>
<td class="td">M. LOURDES LOURDES HERNANDEZ GARCES</td>
</tr>
<td class="td">ES0175000000002211NR</td>
<td class="td">CONSUELO  CERECINOS CRESPO</td>
</tr>
<td class="td">ES0175000000002326VR</td>
<td class="td">ROSA Ma FERNANDEZ MARTINEZ</td>
</tr>
<td class="td">ES0175000000002365HV</td>
<td class="td">JOSE LUIS PENALVA MARTINEZ</td>
</tr>
<td class="td">ES0175000000002388LV</td>
<td class="td">M. CLEOFE CLEOFE GARCES BRUSCA</td>
</tr>
<td class="td">ES0175000000002646FE</td>
<td class="td">BAUTISTA ARNEDO MARTINEZ</td>
</tr>
<td class="td">ES0175000000002661PZ</td>
<td class="td">ANTONIO SERRANO GARCIA</td>
</tr>
<td class="td">ES0175000000002805ZC</td>
<td class="td">ARTEMIA, S.L.</td>
</tr>
<td class="td">ES0175000000002868VZ</td>
<td class="td">NICUSOR LILIAN VASILE</td>
</tr>
<td class="td">ES0175000000002910LX</td>
<td class="td">FRANCISCO NIETO CORNEJO</td>
</tr>
<td class="td">ES0175000000002926CA</td>
<td class="td">NIEVES ZUBIA MURUA</td>
</tr>
<td class="td">ES0175000000002939CQ</td>
<td class="td">Ma DEL CARMEN PEREZ-ARADROS VEGA</td>
</tr>
<td class="td">ES0175000000002970ER</td>
<td class="td">HORNO COOPERATIVO</td>
</tr>
<td class="td">ES0175000000002978ED</td>
<td class="td">JULIA JIMENEZ PEREZ</td>
</tr>
<td class="td">ES0175000000003044WY</td>
<td class="td">M. DEL CAMINO IBANEZ RUIZ</td>
</tr>
<td class="td">ES0175000000003068AF</td>
<td class="td">JACINTA JIMENEZ PEREZ</td>
</tr>
<td class="td">ES0175000000003083AE</td>
<td class="td">OLIVER HERNANDEZ CALVO</td>
</tr>
<td class="td">ES0175000000003088GG</td>
<td class="td">PEDRO RUIZ LOPEZ</td>
</tr>
<td class="td">ES0175000000003104GC</td>
<td class="td">CONSTRUCCIONES SOLANA, S.A.</td>
</tr>
<td class="td">ES0175000000003126ML</td>
<td class="td">Ma CARMEN MARTINEZ PENALVA</td>
</tr>
<td class="td">ES0175000000003173FC</td>
<td class="td">CAJA RIOJA</td>
</tr>
<td class="td">ES0175000000003197PK</td>
<td class="td">JOSE LUIS PEREZ VALERA</td>
</tr>
<td class="td">ES0175000000003201DW</td>
<td class="td">JON ASTUY ALTUNA</td>
</tr>
<td class="td">ES0175000000003253BP</td>
<td class="td">MARIANO PEREZ GONZALEZ</td>
</tr>
<td class="td">ES0175000000003318ZG</td>
<td class="td">FLORENTINA GEANINA IONITA</td>
</tr>
<td class="td">ES0175000000003339SW</td>
<td class="td">JOSE LUIS ACHANCI ZUNIGA</td>
</tr>
<td class="td">ES0175000000003399VQ</td>
<td class="td">BOULATAFI HAMID</td>
</tr>
<td class="td">ES0175000000003400VV</td>
<td class="td">ROSA BERMEJO ROYO</td>
</tr>
<td class="td">ES0175000000003436LF</td>
<td class="td">MANUEL HERREROS LOPEZ DE M.</td>
</tr>
<td class="td">ES0175000000003596AY</td>
<td class="td">QUEIJA CONSULTORES, S.L.</td>
</tr>
<td class="td">ES0175000000003615GW</td>
<td class="td">NERSON A. DE LOS SANTOS ESQUEA</td>
</tr>
<td class="td">ES0175000000003655ML</td>
<td class="td">S.A.T. JOMASAL No 9735</td>
</tr>
<td class="td">ES0175000000003678YL</td>
<td class="td">JOSEFINA PEREZ PEREZ</td>
</tr>
<td class="td">ES0175000000003681YE</td>
<td class="td">SANTOS CALVO FERNANDEZ</td>
</tr>
<td class="td">ES0175000000003702FC</td>
<td class="td">M. EMILIA CUEVAS FUERTES</td>
</tr>
<td class="td">ES0175000000003703FK</td>
<td class="td">RAQUEL MARTINEZ FRIAS</td>
</tr>
<td class="td">ES0175000000003758XF</td>
<td class="td">MHAMED BOUJAADA</td>
</tr>
<td class="td">ES0175000000003797NT</td>
<td class="td">SANTIAGO HERNANDEZ ABAD</td>
</tr>
<td class="td">ES0175000000003806ND</td>
<td class="td">CULTIVOS PIO, S.L.</td>
</tr>
<td class="td">ES0175000000003808NB</td>
<td class="td">CARMEN JIMENEZ L. DE MURILLAS</td>
</tr>
<td class="td">ES0175000000003848ZM</td>
<td class="td">SANTIAGO HERNANDEZ ABAD</td>
</tr>
<td class="td">ES0175000000003914VW</td>
<td class="td">ROGELIO FUERTES MARTINEZ</td>
</tr>
<td class="td">ES0175000000003926VZ</td>
<td class="td">TEODORA HERREROS BERMEJO</td>
</tr>
<td class="td">ES0175000000003983CW</td>
<td class="td">PLEROTUS RIOJA, S.L.</td>
</tr>
<td class="td">ES0175000000004014KX</td>
<td class="td">ANA MARIA LOPEZ MARTINEZ</td>
</tr>
<td class="td">ES0175000000004053TA</td>
<td class="td">ROBERTO VARGAS GONZALEZ</td>
</tr>
<td class="td">ES0175000000004079RY</td>
<td class="td">JOSE MANUEL ARNEDO MANRIQUE</td>
</tr>
<td class="td">ES0175000000004110WZ</td>
<td class="td">ROBERTO VARGAS GONZALEZ</td>
</tr>
<td class="td">ES0175000000004112WQ</td>
<td class="td">HERNAN MARTIN VIGNAPIANO</td>
</tr>
<td class="td">ES0175000000004243PD</td>
<td class="td">Ayecue, S.A.</td>
</tr>
<td class="td">ES0175000000004256PE</td>
<td class="td">JOSE EZQUERRO RUIZ</td>
</tr>
<td class="td">ES0175000000004300XC</td>
<td class="td">EL GHAZI EL MAQDAD</td>
</tr>
<td class="td">ES0175000000004306BA</td>
<td class="td">ABDERRAZZAK BELKASMI</td>
</tr>
<td class="td">ES0175000000004334NP</td>
<td class="td">ISMAEL MERINO GARCIA</td>
</tr>
<td class="td">ES0175000000004367JH</td>
<td class="td">PROMOCIONES</td>
</tr>
<td class="td">ES0175000000004390ZH</td>
<td class="td">CONSTRUCCIONES F. MARTINEZ, S.A.</td>
</tr>
<td class="td">ES0175000000004395ST</td>
<td class="td">JUAN DE MIGUEL TURZA</td>
</tr>
<td class="td">ES0175000000004399SG</td>
<td class="td">MARIA ROCIO HERNANDEZ BORJA</td>
</tr>
<td class="td">ES0175000000004414SL</td>
<td class="td">EMILIANO CAGUA BORDA</td>
</tr>
<td class="td">ES0175000000004415SC</td>
<td class="td">VALENTIN GONZALEZ VALLEJO</td>
</tr>
<td class="td">ES0175000000004442VR</td>
<td class="td">CONSTRUCCIONES FERNANDEZ-ZANGRONIZ, S.L.</td>
</tr>
<td class="td">ES0175000000004458VV</td>
<td class="td">CONSTRUCCIONES PRAFER, S.L.</td>
</tr>
<td class="td">ES0175000000004459VH</td>
<td class="td">SUYAPA YASMIN MEDINA GARCIA</td>
</tr>
<td class="td">ES0175000000004460VL</td>
<td class="td">ISMAIL MBARKI</td>
</tr>
<td class="td">ES0175000000004461VC</td>
<td class="td">MORGANA ROCHA DA SILVA</td>
</tr>
<td class="td">ES0175000000004495LP</td>
<td class="td">LUZ FANILDE HERNANDEZ SEPULVEDA</td>
</tr>
<td class="td">ES0175000000004518CP</td>
<td class="td">CONSTRUCCIONES PICUEZO, S.L.</td>
</tr>
<td class="td">ES0175000000004539KY</td>
<td class="td">CONSTRUCCIONES SOLANA, S.A.</td>
</tr>
<td class="td">ES0175000000004540KF</td>
<td class="td">SORAYA TEJERIZO JIMENEZ</td>
</tr>
<td class="td">ES0175000000004557ER</td>
<td class="td">DAGOBERTO BEDOYA ARENAS</td>
</tr>
<td class="td">ES0175000000004560EG</td>
<td class="td">CONSTRUCCIONES HERREROS, S.L.</td>
</tr>
<td class="td">ES0175000000004562EY</td>
<td class="td">JESUS HERREROS OLAIZ</td>
</tr>
<td class="td">ES0175000000004577EK</td>
<td class="td">BEGONA HERNANDEZ ESPARZA</td>
</tr>
<td class="td">ES0175000000004637WN</td>
<td class="td">JAVIER VAREA FUERTES</td>
</tr>
<td class="td">ES0175000000004698MG</td>
<td class="td">JESUS GONZALEZ JIMENEZ</td>
</tr>
<td class="td">ES0175000000004736YL</td>
<td class="td">JOSE ANTONIO EZQUERRO CALVO</td>
</tr>
<td class="td">ES0175000000004755FS</td>
<td class="td">CONSTRUCCIONES FERNANDEZ-ZANGRONIZ, S.L.</td>
</tr>
<td class="td">ES0175000000004892JZ</td>
<td class="td">IRAKLI KHAMKHADZE</td>
</tr>
<td class="td">ES0175000000004927SA</td>
<td class="td">CONSTRUCCIONES PICUEZO, S.L.</td>
</tr>
<td class="td">ES0175000000004999HY</td>
<td class="td">ROSA Ma Ma MORENO LAZARO</td>
</tr>
<td class="td">ES0175000000005003HX</td>
<td class="td">CONSTRUCCIONES PICUEZO, S.L.</td>
</tr>
<td class="td">ES0175000000005064KW</td>
<td class="td">CONSTRUCCIONES SOLA Y MANGADO,SL</td>
</tr>
<td class="td">ES0175000000005082KC</td>
<td class="td">CENTRO DE ESTETICA SABILA, S.C.</td>
</tr>
<td class="td">ES0175000000005128TC</td>
<td class="td">CONTRUCCIONES LUIS MARTINEZ BENITO, S.A.</td>
</tr>
<td class="td">ES0175000000005180AA</td>
<td class="td">FUERTES SENOSIAIN, S.L.</td>
</tr>
<td class="td">ES0175000000005374BJ</td>
<td class="td">CONSTRUCCIONES ALDAMA HERCE, S.L.</td>
</tr>
<td class="td">ES0175000000005532HX</td>
<td class="td">CONSTRUCCIONES ALDAMA HERCE, S.L.</td>
</tr>
<td class="td">ES0175000000005549LG</td>
<td class="td">FUERTES SENOSIAIN, S.L.</td>
</tr>
<td class="td">ES0175000000005607KQ</td>
<td class="td">CONSTRUCCIONES PRAFER, S.L.</td>
</tr>
<td class="td">ES0175000000005613KE</td>
<td class="td">CONSTRUCCIONES SOLA Y MANGADO,SL</td>
</tr>
<td class="td">ES0175000000005678RH</td>
<td class="td">LIONEL ALEXANDRE MACHADO</td>
</tr>
<td class="td">ES0175000000005701WH</td>
<td class="td">SERGIO PENALVA SIGUENZA</td>
</tr>
<td class="td">ES0175000000005702WL</td>
<td class="td">JUAN CARLOS RODRIGUEZ CIRUELOS</td>
</tr>
<td class="td">ES0175000000005703WC</td>
<td class="td">CARMELO ABAD CALLEJA</td>
</tr>
<td class="td">ES0175000000005704WK</td>
<td class="td">EXCMO. AYUNTAMIENTO DE AUTOL</td>
</tr>
<td class="td">ES0175000000005713AF</td>
<td class="td">PARTIDO POPULAR DE LA RIOJA</td>
</tr>
<td class="td">ES0175000000005717AB</td>
<td class="td">JOSE ANGEL NAFRIA OCHOA</td>
</tr>
<td class="td">ES0175000000005718AN</td>
<td class="td">PALOMA GARCIA MARTINEZ</td>
</tr>
<td class="td">ES0175000000005719AJ</td>
<td class="td">SERGIO PENALVA SIGUENZA</td>
</tr>
<td class="td">ES0175000000005720AZ</td>
<td class="td">LUIS MARTINEZ LOPEZ</td>
</tr>
<td class="td">ES0175000000005722AQ</td>
<td class="td">EXCMO. AYUNTAMIENTO DE AUTOL</td>
</tr>
<td class="td">ES0175000000005723AV</td>
<td class="td">EXCMO. AYUNTAMIENTO DE AUTOL</td>
</tr>
<td class="td">ES0175000000005724AH</td>
<td class="td">CARMELO ABAD CALLEJA</td>
</tr>
<td class="td">ES0175000000005725AL</td>
<td class="td">JESUS MARTINEZ LACAMARA</td>
</tr>
<td class="td">ES0175000000005726AC</td>
<td class="td">ANABELLA MENDES TRINCHETE</td>
</tr>
<td class="td">ES0175000000005737GP</td>
<td class="td">EXCMO. AYUNTAMIENTO DE AUTOL</td>
</tr>
<td class="td">ES0175000000005738GD</td>
<td class="td">JESUS MARTINEZ LACAMARA</td>
</tr>
<td class="td">ES0175000000005758MY</td>
<td class="td">CARMELO ABAD CALLEJA</td>
</tr>
<td class="td">ES0175000000005760MP</td>
<td class="td">JOSE Ma SOLDEVILLA ARNEDO</td>
</tr>
<td class="td">ES0175000000005761MD</td>
<td class="td">JOSE Ma SOLDEVILLA ARNEDO</td>
</tr>
<td class="td">ES0175000000005762MX</td>
<td class="td">JOSE ANGEL NAFRIA OCHOA</td>
</tr>
<td class="td">ES0175000000005763MB</td>
<td class="td">SERGIO PENALVA SIGUENZA</td>
</tr>
<td class="td">ES0175000000005764MN</td>
<td class="td">EXCMO. AYUNTAMIENTO DE AUTOL</td>
</tr>
<td class="td">ES0175000000005765MJ</td>
<td class="td">ANABELLA MENDES TRINCHETE</td>
</tr>
<td class="td">ES0175000000005766MZ</td>
<td class="td">JUAN CARLOS RODRIGUEZ CIRUELOS</td>
</tr>
<td class="td">ES0175000000005767MS</td>
<td class="td">GUILLERMO RODRIGUEZ GONZALEZ</td>
</tr>
<td class="td">ES0175000000005768MQ</td>
<td class="td">JESUS MARTINEZ LACAMARA</td>
</tr>
<td class="td">ES0175000000005778YA</td>
<td class="td">EXCMO AYUNTAMIENTO</td>
</tr>
<td class="td">ES0175000000005787YN</td>
<td class="td">FLORENCIO FUERTES JIMENEZ</td>
</tr>
<td class="td">ES0175000000005788YJ</td>
<td class="td">EDUARDO HERREROS VILLAR</td>
</tr>
<td class="td">ES0175000000009020DW</td>
<td class="td">Electra Autol</td>
</tr>
<td class="td">ES0175000000009021DA</td>
<td class="td">Electra Autol</td>
</tr>
<td class="td">ES0175000000009026DP</td>
<td class="td">CONSTRUCCIONES SOLANA, S.A.</td>
</tr>
<td class="td">ES0175000000009027DD</td>
<td class="td">CONSTRUCCIONES PICUEZO, S.L.</td>
</tr>
<td class="td">ES0175000000009029DB</td>
<td class="td">DIHOR, S.L.</td>
</tr>
<td class="td">ES0175000002602100MQ</td>
<td class="td">EXCMO. AYUNTAMIENTO DE AUTOL</td>
</tr>
<td class="td">ES0175000012375725CK</td>
<td class="td">ANABELLA MENDES TRINCHETE</td>
</tr>
<td class="td">ES0175000016270854WP</td>
<td class="td">JUAN CARLOS RODRIGUEZ CIRUELOS</td>
</tr>
<td class="td">ES0175000016496548VA</td>
<td class="td">SALVADOR JIMENEZ GIL</td>
</tr>
<td class="td">ES0175000016524055VW</td>
<td class="td">JOSE Ma SOLDEVILLA ARNEDO</td>
</tr>
<td class="td">ES0175000016524056VA</td>
<td class="td">JOSE Ma SOLDEVILLA ARNEDO</td>
</tr>
<td class="td">ES0175000016528176NY</td>
<td class="td">CARMELO ABAD CALLEJA</td>
</tr>
<td class="td">ES0175000026441980GM</td>
<td class="td">ATRACCIONES EL RIOJANITO, S.C.</td>
</tr>
<td class="td">ES0175000028570927SA</td>
<td class="td">PARTIDO POPULAR DE LA RIOJA</td>
</tr>
<td class="td">ES0175000030667943VV</td>
<td class="td">MOISES FANOS TEIXEIRA</td>
</tr>
<td class="td">ES0175000072771682EW</td>
<td class="td">JESUS MARTINEZ LACAMARA</td>
</tr>
<td class="td">ES0175000072781792RS</td>
<td class="td">LUIS MARTINEZ LOPEZ</td>
</tr>
<td class="td">ES0175000072781794RV</td>
<td class="td">JOSE ANGEL NAFRIA OCHOA</td>
</tr>
<td class="td">ES0175000072785690XA</td>
<td class="td">SERGIO PENALVA SIGUENZA</td>
</tr>
<td class="td">ES0175000072785691XG</td>
<td class="td">PALOMA GARCIA MARTINEZ</td>
</tr>
<td class="td">ES0175000072982448PL</td>
<td class="td">GUILLERMO RODRIGUEZ GONZALEZ</td>
</tr>
<td class="td">NO TIENE-110854</td>
<td class="td">Champifresh, S.L.</td>
</tr>
<td class="td">NO TIENE-2364</td>
<td class="td">
</tr>
<td class="td">NO TIENE-2643</td>
<td class="td">Aridos Autol, S.A.</td>
</tr>
<td class="td">NO TIENE-5812</td>
<td class="td">Electra Autol</td>
</tr>
</table>
				</div>
				

			</div>
			<!-- end #content -->
			<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #page -->
	</div>

</div>
<div id="footer-bgcontent">
	<div id="footer">
		<p>Copyright (c) 2011 GEDLux Sistemas de Control.</p>
		<p>CSS template proporcionada por <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
	</div>
	<!-- end #footer -->
</div>
</body>
</html>



