<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Compiled 
Description: A two-column, fixed-width design for 1024x768 screen resolutions.
Version    : 1.0
Released   : 20110116

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>CIDE DMS600 </title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="../style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="header">
	
	<div id="logo">
		<h1><a href="#">CIDE DMS600 </a></h1>
		<h2>Importación desde Traza. <a href="#">Informe de Resultados</a></h2>
		
	</div>
</div>
<!-- end #header -->
<!-- end #header-wrapper -->
<!-- end #logo -->
<div id="page">
	<div id="page-bgtop">
		<div id="page-bgbtm">
			<div id="content">
				<div class="post">
					<h2 class="title"><a href="#">Resultados del chequeo previo </a></h2>
				
<h1>Distribuidora 045</h1>
<p>2011-05-11_09-46-03</p>
<p>
<h2>Chequeo de Lineas</h2>
<p>Para las lineas se comprueba que todos los vanos tienen definido el tipo de conductor</p>
<p>La tabla detalla los vanos erroneos</p>
<table class="table">
<tr>
<th class="th">Nombre</th>
<th class="th">ApoyoSecuencial</th>
</tr>
<tr>
<td class="td">Poligono - Bodega</td>
<td class="td">1</td>
</tr>
<td class="td">Derivacion Corral de Godon</td>
<td class="td">1</td>
</tr>
<td class="td">Peso</td>
<td class="td">11</td>
</tr>
</table>
<h3>Chequeo de CTs</h3>
<p>Para los CTs se comprueba que todas las posiciones tipo Linea tienen linea asociada              y que todas las posiciones de trafo tienen trafo asociado</p>
<table class="table">
<tr>
<th class="th">Nombre</th>
<th class="th">Tipo</th>
<th class="th">Identificador</th>
<th class="th">Conexion</th>
</tr>
<tr>
<td class="td">Ayecue</td>
<td class="td">Proteccion</td>
<td class="td">045P100000139</td>
<td class="td">No Definida</td>
</tr>
<td class="td">Bodega</td>
<td class="td">Linea</td>
<td class="td">045P100000154</td>
<td class="td">No Definida</td>
</tr>
<td class="td">Bodega</td>
<td class="td">Proteccion</td>
<td class="td">045P100000155</td>
<td class="td">No Definida</td>
</tr>
<td class="td">C.M. Espartal 1</td>
<td class="td">Proteccion</td>
<td class="td">045P100000016</td>
<td class="td">No Definida</td>
</tr>
<td class="td">C.M. Espartal 1</td>
<td class="td">Proteccion</td>
<td class="td">045P100000018</td>
<td class="td">No Definida</td>
</tr>
<td class="td">C.M. Espartal 1</td>
<td class="td">Proteccion</td>
<td class="td">045P100000019</td>
<td class="td">No Definida</td>
</tr>
<td class="td">C.M. Espartal 2</td>
<td class="td">Proteccion</td>
<td class="td">045P100000091</td>
<td class="td">No Definida</td>
</tr>
<td class="td">C.M. Espartal 2</td>
<td class="td">Proteccion</td>
<td class="td">045P100000093</td>
<td class="td">No Definida</td>
</tr>
<td class="td">C.M. Espartal 2</td>
<td class="td">Proteccion</td>
<td class="td">045P100000094</td>
<td class="td">No Definida</td>
</tr>
<td class="td">Cerro de Santiago</td>
<td class="td">Linea</td>
<td class="td">045P100000074</td>
<td class="td">No Definida</td>
</tr>
<td class="td">Champifresh</td>
<td class="td">Proteccion</td>
<td class="td">045P100000184</td>
<td class="td">No Definida</td>
</tr>
<td class="td">Corral de Godon</td>
<td class="td">Linea</td>
<td class="td">045P100000152</td>
<td class="td">No Definida</td>
</tr>
<td class="td">Cutillas</td>
<td class="td">Proteccion</td>
<td class="td">045P100000085</td>
<td class="td">No Definida</td>
</tr>
<td class="td">Espartal 2</td>
<td class="td">Linea</td>
<td class="td">045P100000052</td>
<td class="td">No Definida</td>
</tr>
<td class="td">Peso</td>
<td class="td">Proteccion</td>
<td class="td">045P100000148</td>
<td class="td">No Definida</td>
</tr>
<td class="td">Planillas</td>
<td class="td">Linea</td>
<td class="td">045P100000161</td>
<td class="td">No Definida</td>
</tr>
<td class="td">Poligono 1</td>
<td class="td">Linea</td>
<td class="td">045P100000007</td>
<td class="td">No Definida</td>
</tr>
<td class="td">Poligono 2</td>
<td class="td">Linea</td>
<td class="td">045P100000009</td>
<td class="td">No Definida</td>
</tr>
<td class="td">Riojal 1</td>
<td class="td">Proteccion</td>
<td class="td">045ARB00000002</td>
<td class="td">No Definida</td>
</tr>
<td class="td">Riojal 1</td>
<td class="td">Proteccion</td>
<td class="td">045P100000132</td>
<td class="td">No Definida</td>
</tr>
<td class="td">Riojal 1</td>
<td class="td">Proteccion</td>
<td class="td">045P100000133</td>
<td class="td">No Definida</td>
</tr>
<td class="td">Tomas</td>
<td class="td">Linea</td>
<td class="td">045P100000080</td>
<td class="td">No Definida</td>
</tr>
<td class="td">Tomas</td>
<td class="td">Proteccion</td>
<td class="td">045P100000081</td>
<td class="td">No Definida</td>
</tr>
<td class="td">Yeseras</td>
<td class="td">Proteccion</td>
<td class="td">045P100000156</td>
<td class="td">No Definida</td>
</tr>
</table>
<h3>Chequeo de Transformadores</h3>
<p>Para los Trafos se comprueba que tienen potencia definida y CT de instalacion</p>
<table class="table">
<tr>
<th class="th">CT</th>
<th class="th">IdTransformador</th>
<th class="th">Potencia</th>
</tr>
<tr>
</table>
<h3>Chequeo de Clientes (1)</h3>
<p>Deben de tener Ct y Trafo</p>
<table class="table">
<tr>
<th class="th">CUPS</th>
<th class="th">Nombre</th>
</tr>
<tr>
<td class="td">ES0175000000000027DW</td>
<td class="td">MICELIOS FUNGISEM, S.A.</td>
</tr>
<td class="td">ES0175000000000248HQ</td>
<td class="td">MICELIOS FUNGISEM, S.A.</td>
</tr>
<td class="td">ES0175000000000276LK</td>
<td class="td">JESUS JIMENEZ CUEVAS</td>
</tr>
<td class="td">ES0175000000000370RT</td>
<td class="td">ANTONIO CUEVAS EZQUERRO</td>
</tr>
<td class="td">ES0175000000000571DV</td>
<td class="td">DAVID MARTINEZ EZQUERRO</td>
</tr>
<td class="td">ES0175000000001078PH</td>
<td class="td">VALERIANO JIMENEZ ARNEDO</td>
</tr>
<td class="td">ES0175000000001082PE</td>
<td class="td">INES LOPEZ DE MURILLAS PEREZ</td>
</tr>
<td class="td">ES0175000000001142BJ</td>
<td class="td">MARIA FELICIDAD MADARIAGA ASTORQUIZA</td>
</tr>
<td class="td">ES0175000000001183JP</td>
<td class="td">JESUS CUEVAS MERINO</td>
</tr>
<td class="td">ES0175000000001415TX</td>
<td class="td">RAMOS MERINO GONZALEZ</td>
</tr>
<td class="td">ES0175000000001573FF</td>
<td class="td">GALAN VAREA BENITO</td>
</tr>
<td class="td">ES0175000000001822HA</td>
<td class="td">LAHCEN HILLAMI</td>
</tr>
<td class="td">ES0175000000001921EX</td>
<td class="td">SANTIAGO JIMENEZ JIMENEZ</td>
</tr>
<td class="td">ES0175000000002104FD</td>
<td class="td">CONSTRUCCIONES PICUEZO, S.L.</td>
</tr>
<td class="td">ES0175000000002646FE</td>
<td class="td">BAUTISTA ARNEDO MARTINEZ</td>
</tr>
<td class="td">ES0175000000002881HG</td>
<td class="td">MARIA JESUS MARTINEZ EZQUERRO</td>
</tr>
<td class="td">ES0175000000002970ER</td>
<td class="td">HORNO COOPERATIVO</td>
</tr>
<td class="td">ES0175000000002978ED</td>
<td class="td">JULIA JIMENEZ PEREZ</td>
</tr>
<td class="td">ES0175000000003068AF</td>
<td class="td">JACINTA JIMENEZ PEREZ</td>
</tr>
<td class="td">ES0175000000003088GG</td>
<td class="td">PEDRO RUIZ LOPEZ</td>
</tr>
<td class="td">ES0175000000003101GV</td>
<td class="td">NATALIA AMATRIAIN PELLEJERO</td>
</tr>
<td class="td">ES0175000000003104GC</td>
<td class="td">CONSTRUCCIONES SOLANA, S.A.</td>
</tr>
<td class="td">ES0175000000003436LF</td>
<td class="td">MANUEL HERREROS LOPEZ DE M.</td>
</tr>
<td class="td">ES0175000000003672YJ</td>
<td class="td">EDUARDO CUEVAS VILLOSLADA</td>
</tr>
<td class="td">ES0175000000003702FC</td>
<td class="td">M. EMILIA CUEVAS FUERTES</td>
</tr>
<td class="td">ES0175000000004112WQ</td>
<td class="td">HERNAN MARTIN VIGNAPIANO</td>
</tr>
<td class="td">ES0175000000004243PD</td>
<td class="td">Ayecue, S.A.</td>
</tr>
<td class="td">ES0175000000004282XW</td>
<td class="td">LINA Ma  GALLEGO RESTREPO</td>
</tr>
<td class="td">ES0175000000004300XC</td>
<td class="td">EL GHAZI EL MAQDAD</td>
</tr>
<td class="td">ES0175000000004390ZH</td>
<td class="td">CONSTRUCCIONES F. MARTINEZ, S.A.</td>
</tr>
<td class="td">ES0175000000004442VR</td>
<td class="td">CONSTRUCCIONES FERNANDEZ-ZANGRONIZ, S.L.</td>
</tr>
<td class="td">ES0175000000004458VV</td>
<td class="td">CONSTRUCCIONES PRAFER, S.L.</td>
</tr>
<td class="td">ES0175000000004518CP</td>
<td class="td">CONSTRUCCIONES PICUEZO, S.L.</td>
</tr>
<td class="td">ES0175000000004539KY</td>
<td class="td">CONSTRUCCIONES SOLANA, S.A.</td>
</tr>
<td class="td">ES0175000000004562EY</td>
<td class="td">JESUS HERREROS OLAIZ</td>
</tr>
<td class="td">ES0175000000004755FS</td>
<td class="td">CONSTRUCCIONES FERNANDEZ-ZANGRONIZ, S.L.</td>
</tr>
<td class="td">ES0175000000005064KW</td>
<td class="td">CONSTRUCCIONES SOLA Y MANGADO,SL</td>
</tr>
<td class="td">ES0175000000005180AA</td>
<td class="td">FUERTES SENOSIAIN, S.L.</td>
</tr>
<td class="td">ES0175000000005678RH</td>
<td class="td">LIONEL ALEXANDRE MACHADO</td>
</tr>
<td class="td">ES0175000000005700WV</td>
<td class="td">ANTONIO LACAMARA PENALVA</td>
</tr>
<td class="td">ES0175000000005702WL</td>
<td class="td">JUAN CARLOS RODRIGUEZ CIRUELOS</td>
</tr>
<td class="td">ES0175000000005703WC</td>
<td class="td">CARMELO ABAD CALLEJA</td>
</tr>
<td class="td">ES0175000000005704WK</td>
<td class="td">EXCMO. AYUNTAMIENTO DE AUTOL</td>
</tr>
<td class="td">ES0175000000005705WE</td>
<td class="td">MARIA  CALVO EZQUERRO</td>
</tr>
<td class="td">ES0175000000005711AM</td>
<td class="td">Ma ISABEL ALARCON PORRAS</td>
</tr>
<td class="td">ES0175000000005712AY</td>
<td class="td">JESUS Ma JIMENEZ LOPEZ DE MURILLAS</td>
</tr>
<td class="td">ES0175000000005714AP</td>
<td class="td">MARIA ROSARIO BENITO GONZALEZ</td>
</tr>
<td class="td">ES0175000000005715AD</td>
<td class="td">GUTIZA MANERAS DE INCORDIAR, S.L.</td>
</tr>
<td class="td">ES0175000000005716AX</td>
<td class="td">GERMAN VAREA MERINO</td>
</tr>
<td class="td">ES0175000000005717AB</td>
<td class="td">JOSE ANGEL NAFRIA OCHOA</td>
</tr>
<td class="td">ES0175000000005718AN</td>
<td class="td">PALOMA GARCIA MARTINEZ</td>
</tr>
<td class="td">ES0175000000005719AJ</td>
<td class="td">SERGIO PENALVA SIGUENZA</td>
</tr>
<td class="td">ES0175000000005720AZ</td>
<td class="td">LUIS MARTINEZ LOPEZ</td>
</tr>
<td class="td">ES0175000000005721AS</td>
<td class="td">FELIX MARIN EZQUERRO</td>
</tr>
<td class="td">ES0175000000005722AQ</td>
<td class="td">EXCMO. AYUNTAMIENTO DE AUTOL</td>
</tr>
<td class="td">ES0175000000005723AV</td>
<td class="td">EXCMO. AYUNTAMIENTO DE AUTOL</td>
</tr>
<td class="td">ES0175000000005724AH</td>
<td class="td">CARMELO ABAD CALLEJA</td>
</tr>
<td class="td">ES0175000000005725AL</td>
<td class="td">JESUS MARTINEZ LACAMARA</td>
</tr>
<td class="td">ES0175000000005726AC</td>
<td class="td">ANABELLA MENDES TRINCHETE</td>
</tr>
<td class="td">ES0175000000005727AK</td>
<td class="td">JOSE ANDRES  SAENZ MARTINEZ</td>
</tr>
<td class="td">ES0175000000005729GT</td>
<td class="td">INAGUA, S.L.</td>
</tr>
<td class="td">ES0175000000005730GR</td>
<td class="td">INAGUA, S.L.</td>
</tr>
<td class="td">ES0175000000005731GW</td>
<td class="td">CONSTRUCCIONES PRAFER, S.L.</td>
</tr>
<td class="td">ES0175000000005732GA</td>
<td class="td">CONSTRUCCIONES RAFAEL PASCUAL BENJUMEA, S.L.</td>
</tr>
<td class="td">ES0175000000005733GG</td>
<td class="td">MODESTO MANRIQUE RUIZ</td>
</tr>
<td class="td">ES0175000000005734GM</td>
<td class="td">ANGEL HERCE BAROJA</td>
</tr>
<td class="td">ES0175000000005735GY</td>
<td class="td">JUAN CARLOS RUIZ RUBIO</td>
</tr>
<td class="td">ES0175000000005736GF</td>
<td class="td">GARBINE RIOS NOVOA</td>
</tr>
<td class="td">ES0175000000005737GP</td>
<td class="td">EXCMO. AYUNTAMIENTO DE AUTOL</td>
</tr>
<td class="td">ES0175000000005738GD</td>
<td class="td">JESUS MARTINEZ LACAMARA</td>
</tr>
<td class="td">ES0175000000005740GB</td>
<td class="td">ANTONIO JIMENEZ IBANEZ</td>
</tr>
<td class="td">ES0175000000005741GN</td>
<td class="td">XABIER GOTI ABAD</td>
</tr>
<td class="td">ES0175000000009021DA</td>
<td class="td">Electra Autol</td>
</tr>
<td class="td">ES0175000002602100MQ</td>
<td class="td">EXCMO. AYUNTAMIENTO DE AUTOL</td>
</tr>
<td class="td">ES0175000012375725CK</td>
<td class="td">ANABELLA MENDES TRINCHETE</td>
</tr>
<td class="td">ES0175000016270854WP</td>
<td class="td">JUAN CARLOS RODRIGUEZ CIRUELOS</td>
</tr>
<td class="td">ES0175000016496548VA</td>
<td class="td">SALVADOR JIMENEZ GIL</td>
</tr>
<td class="td">ES0175000016524055VW</td>
<td class="td">JOSE Ma SOLDEVILLA ARNEDO</td>
</tr>
<td class="td">ES0175000016524056VA</td>
<td class="td">JOSE Ma SOLDEVILLA ARNEDO</td>
</tr>
<td class="td">ES0175000016528176NY</td>
<td class="td">CARMELO ABAD CALLEJA</td>
</tr>
<td class="td">ES0175000026441980GM</td>
<td class="td">ATRACCIONES EL RIOJANITO, S.C.</td>
</tr>
<td class="td">ES0175000030667943VV</td>
<td class="td">MOISES FANOS TEIXEIRA</td>
</tr>
<td class="td">ES0175000072771682EW</td>
<td class="td">JESUS MARTINEZ LACAMARA</td>
</tr>
<td class="td">ES0175000072781792RS</td>
<td class="td">LUIS MARTINEZ LOPEZ</td>
</tr>
<td class="td">ES0175000072781794RV</td>
<td class="td">JOSE ANGEL NAFRIA OCHOA</td>
</tr>
<td class="td">ES0175000072785691XG</td>
<td class="td">PALOMA GARCIA MARTINEZ</td>
</tr>
<td class="td">ES0175000072982448PL</td>
<td class="td">GUILLERMO RODRIGUEZ GONZALEZ</td>
</tr>
<td class="td">NO TIENE-110854</td>
<td class="td">Champifresh, S.L.</td>
</tr>
<td class="td">NO TIENE-2364</td>
<td class="td">
</tr>
<td class="td">NO TIENE-2643</td>
<td class="td">Aridos Autol, S.A.</td>
</tr>
<td class="td">NO TIENE-5812</td>
<td class="td">Electra Autol</td>
</tr>
</table>
				</div>
				

			</div>
			<!-- end #content -->
			<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #page -->
	</div>

</div>
<div id="footer-bgcontent">
	<div id="footer">
		<p>Copyright (c) 2011 GEDLux Sistemas de Control.</p>
		<p>CSS template proporcionada por <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
	</div>
	<!-- end #footer -->
</div>
</body>
</html>



