<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Compiled 
Description: A two-column, fixed-width design for 1024x768 screen resolutions.
Version    : 1.0
Released   : 20110116

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>CIDE DMS600 </title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="header">
	
	<div id="logo">
		<h1><a href="#">CIDE DMS600 </a></h1>
		<h2>Importación desde Traza. <a href="#">Log</a></h2>
		
	</div>
</div>
<!-- end #header -->
<!-- end #header-wrapper -->
<!-- end #logo -->
<div id="page">
	<div id="page-bgtop">
		<div id="page-bgbtm">
			<div id="content">
				<div class="post">
					<h2 class="title"><a href="#">Logging de las operaciones realizadas </a></h2>
				
<p>2013-01-22 15:04:13,862 - Datos de la distribuidora eliminados
</p>
<p>2013-01-22 15:04:12,802 - Eliminando datos de la distribuidora
</p>
<p>2013-01-22 15:04:11,562 - Clientes cargados correctamente
</p>
<p>2013-01-22 15:04:11,500 - Transformadores cargados correctamente
</p>
<p>2013-01-22 15:04:11,345 - Lineas cargadas correctamente
</p>
<p>2013-01-22 15:04:11,234 - CTs cargados correctamente
</p>
<p>2013-01-22 15:04:10,938 - Clientes cargados correctamente
</p>
<p>2013-01-22 15:04:10,861 - Transformadores cargados correctamente
</p>
<p>2013-01-22 15:04:10,736 - Lineas cargadas correctamente
</p>
<p>2013-01-22 15:04:10,657 - CTs cargados correctamente
</p>
<p>2013-01-22 15:04:08,957 - Usuario Conectado SCADA\gedlux
</p>
<p>2013-01-22 15:03:28,201 - Importando CT: CD_PANTANO
</p>
<p>2013-01-22 15:02:09,980 - Importando Centros de transformacion
</p>
<p>2013-01-22 15:01:35,473 - Importando Transformadores
</p>
<p>2013-01-22 15:01:33,358 - Datos de la distribuidora eliminados
</p>
<p>2013-01-22 15:01:32,286 - Eliminando datos de la distribuidora
</p>
<p>2013-01-22 15:01:29,903 - Clientes cargados correctamente
</p>
<p>2013-01-22 15:01:29,825 - Transformadores cargados correctamente
</p>
<p>2013-01-22 15:01:29,684 - Lineas cargadas correctamente
</p>
<p>2013-01-22 15:01:29,575 - CTs cargados correctamente
</p>
<p>2013-01-22 15:01:13,506 - Usuario Conectado SCADA\gedlux
</p>
<p>2013-01-22 15:00:17,128 - Clientes cargados correctamente
</p>
<p>2013-01-22 15:00:17,033 - Transformadores cargados correctamente
</p>
<p>2013-01-22 15:00:16,878 - Lineas cargadas correctamente
</p>
<p>2013-01-22 15:00:16,753 - CTs cargados correctamente
</p>
<p>2013-01-22 15:00:14,990 - Usuario Conectado SCADA\gedlux
</p>
				</div>
				

			</div>
			<!-- end #content -->
			<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #page -->
	</div>

</div>
<div id="footer-bgcontent">
	<div id="footer">
		<p>Copyright (c) 2011 GEDLux Sistemas de Control.</p>
		<p>CSS template proporcionada por <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
	</div>
	<!-- end #footer -->
</div>
</body>
</html>



